<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .alert-box {
        background: skyblue;
        padding: 20px;
        color: white;
        border-radius: 5px;
        margin: 10px;
        position: relative;
      }
      span {
        position: absolute;
        top: 5px;
        right: 10px;
        cursor: pointer;
      }
      button {
        border: 0;
        border-radius: 10px;
        padding: 10px;
        background-color: rgb(54, 62, 228);
        color: white;
        cursor: pointer;
      }
      /* 알림창 숨기기 */
    </style>
  </head>
  <body>
    <div class="alert-box">
      알림창
      <span class="close">X</span>
    </div>
    <button class="show">버튼1</button>
    <button class="show">버튼2</button>
    <script>
      box = document.querySelector(".alert-box");
      btn = document.querySelectorAll(".show");
      span = document.querySelector(".close");
      box.style.display = "none";

      // 버튼 1 클릭시 알림창 => 아이디를 입력해주세요
      // 버튼 2 클릭시 알림창 => 비밀번호를 입력해주세요
      btn[0].addEventListener("click", () => {
        box.style.display = "block";
        box.firstChild.nodeValue = "아이디를 입력해주세용";
      });
      btn[1].addEventListener("click", () => {
        box.style.display = "block";
        box.firstChild.nodeValue = "비밀번호를 입력해주세용";
      });

      span.addEventListener("click", () => {
        box.style.display = "none";
      });
    </script>
  </body>
</html>
