<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .alert-box {
        background: skyblue;
        padding: 20px;
        color: white;
        border-radius: 5px;
        margin: 10px;
        position: relative;
      }
      span {
        position: absolute;
        top: 5px;
        right: 10px;
        cursor: pointer;
      }
      button {
        border: 0;
        border-radius: 10px;
        padding: 10px;
        background-color: rgb(54, 62, 228);
        color: white;
        cursor: pointer;
      }
      /* 알림창 숨기기 */
    </style>
  </head>
  <body>
    <div class="alert-box">
      알림창
      <span class="close">X</span>
    </div>
    <button class="show">알림창 보여주기</button>
    <script>
      box = document.querySelector(".alert-box");
      btn = document.querySelector(".show");
      span = document.querySelector(".close");

      box.style.display = "none";

      btn.addEventListener("click", () => {
        box.style.display = "block";
      });
      span.addEventListener("click", () => {
        box.style.display = "none";
      });
    </script>
  </body>
</html>
