<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        border: 4px dotted rebeccapurple;
        /* border-style: dashed; */
        border-width: 5px 10px;
        border-color: aquamarine rgb(144, 233, 203) rgb(62, 146, 118) rgb(18, 34, 28);
        border-right: 5px double palevioletred;
        padding: 8px;
        border-radius: 20px 30px 70px 15px;
      }
      .circle {
        font-size: 60px;
        width: 300px;
        height: 300px;
        border: 2px solid black;
        border-radius: 50%;
        line-height: 300px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="box">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque nobis aliquam blanditiis mollitia distinctio
      accusamus id accusantium consequatur officia, eaque odit sapiente asperiores numquam eligendi repudiandae corporis
      natus laborum nesciunt corrupti quibusdam iusto animi. Quidem ipsum vel aliquid eligendi harum similique, earum ex
      sapiente nobis delectus aliquam, rem nemo sed.
    </div>
    <div class="circle">circle</div>
  </body>
</html>
