<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: 17px;
      }
      p {
        font-family: "Courier New", Courier, monospace;
        font-size: 20px;
        font-style: italic;
        font-weight: bold;
        border-style: dotted 10px;
      }
      /* 
        글꼴이 표현되지 못했을 때 보여줄 글꼴 계열 이름 지정 
        serif(바탕체) / sans-serif(고딕체) / monospace(고정너비 글꼴) / cursive(필기체) 
      */
      .serif {
        font-family: serif;
      }
      .sans-serif {
        font-family: sans-serif;
      }
      .monospace {
        font-family: monospace;
      }
      .cursice {
        font-family: cursive;
      }
      div {
        /* line-height: 40px; */
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <p>font-size / font-family(글꼴) / font-style(글자 기울기) / font-weight(굵기)</p>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus esse consequatur debitis, nam accusamus
      soluta veniam? Incidunt adipisci exercitationem, labore tempora necessitatibus sapiente rerum repellendus
      voluptate commodi ipsum natus dolorem aperiam, dolores ex nihil aliquid libero, iusto vero voluptatum nisi fuga
      impedit. Laborum saepe pariatur ut ipsum eos perspiciatis debitis dolorem accusantium, placeat earum rem
      consectetur soluta sequi aspernatur aliquid provident quia impedit similique. Accusamus voluptas aperiam quam? Ex
      commodi ipsam eligendi dolores vel impedit nulla quis placeat quaerat enim maiores accusamus nobis, unde facere
      minima, molestias dolorum vitae rem recusandae! Doloribus dolorum veniam sunt reprehenderit numquam rerum qui
      ratione.
    </div>
    <div class="serif">Hello World</div>
    <div class="sans-serif">Hello World</div>
    <div class="monospace">Hello World</div>
    <div class="cursive">Hello World</div>
  </body>
</html>
