<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 부모 : 너비 500, 높이 300, 테두리 4 실선  색상임의 */
      /* 자식 : 높이 200, 배경색 orange */

      div.parent {
        width: 100px;
        height: 300px;
        border: 4px solid black;
      }
      .child {
        /* width: 300px; */
        max-width: 400px; /* 최대 너비를 넘어가면 안 됨 */
        min-width: 200px; /* 최소 너비 보장 */
        height: 200px;
        background-color: orange;
      }

      .parent2 {
        margin-top: 30px;
        width: 400px;
        height: 200px;
        border: 4px solid aqua;
      }
      .child1 {
        width: 100px;
        height: 100px;
        border: 4px solid blanchedalmond;
        margin: 10px;
      }

      .parent3 {
        margin-top: 50px;
        /* border: 4px solid black; */
      }
      .child2 {
        width: 100px;
        height: 100px;
        background-color: olive;
        /* display: inline; */
        float: left;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <!-- 
        block(p,div) : 한 행 다 사용
        inline(a,span) : 내용만큼만 사용 / width,height 를 가질 수 없음 / 상, 하

        display : inline, block, inline-block, none

        margin 중복(병합) - 마진의 특정 값들이 중복되어 합쳐지는 현상
        1. 형제요소들의 margin-top과 margin-bottom 이 만났을 때
        2. 부모 요소의 margin-top과 자식 요소의 margin-top 이 만났을 때
        2. 부모 요소의 margin-bottom과 자식 요소의 margin-bottom 이 만났을 때
    -->
    <div class="parent">
      <div class="child"></div>
    </div>
    <div class="parent2">
      <div class="child1"></div>
      <div class="child1"></div>
    </div>

    <div class="parent3">
      <div class="child2"></div>
      <div class="child2"></div>
      <div class="child2"></div>
    </div>
  </body>
</html>
