<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        border: 2px solid black;
        padding: 10px;
        height: 500px;
      }
      .food-slide {
        border: 2px solid green;
        width: 800px;
        height: 300px;
        margin: 0 auto; /* 화면 가운데(수평) */
        padding: 10px;
        position: relative;
      }
      img {
        width: 400px;
        height: 300px;
        float: left;
      }
      /* 배경색 : 333, 글자색 : 흰색, 가운데 정렬, 줄높이 50 */
      .contrls a {
        background-color: #333;
        line-height: 50px;
        text-align: center;
        color: white;
        display: block;
        position: absolute;
        white-space: nowrap; /* 공백을 기준으로 엔터처리하지 말 것 */
        top: calc(50% - 25px);
      }
      .prev {
        right: 100%;
      }
      .next {
        left: 100%;
      }
    </style>
  </head>
  <body>
    <div class="food-slide">
      <img src="../../image/food.jpg" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, totam quidem. Architecto, vel. Minus at iste
        doloribus repellat, vel, veniam unde id repudiandae, incidunt nobis possimus! Provident incidunt eius
        exercitationem.
      </p>
      <div class="contrls">
        <a href="" class="prev">Previous Project</a>
        <a href="" class="next">Next Project</a>
      </div>
    </div>
  </body>
</html>
